server {
    listen 80;
    server_name sitename;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;
    index wordpress/index.php index.html index.htm;

    location / {
        try_files $uri /wordpress/$uri /wordpress/index.php?$args;
    }

    location /wordpress {
        index index.php;
        try_files $uri $uri/ =404;
    }

    location ~ ^/wp-content/uploads/(.*) {
        try_files $uri @static;
    }

    location @static {
        rewrite ^/wp-content/uploads/(.*)$ http://localhost:8000/wp-content/uploads/$1 redirect;
    }

    location ~ \.php$ {
        try_files $uri /wordpress/$uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_read_timeout 600;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param IS_DEV_LOCAL 1;
        fastcgi_param WP_HOME 'http://localhost';
    }
}